{
  "name": "covidcalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasdavis/covidcalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasdavis/covidcalc/issues"
  },
  "homepage": "https://github.com/thomasdavis/covidcalc#readme",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
